<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity">

    <TextView
    android:id="@+id/textView2"
    android:layout_width="359dp"
    android:layout_height="337dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:text="About Us: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\n
    \nContact Us: someone@somewhere.com or give us a call at 000-111-9999\n
    \nReport a Bug: To report a bug, just include a screenshot of the error and shoot us an email. Thanks!\n
    \nFAQ: \nQ: How do I..?\nA: Just do this...\nQ: Where can I..?\nA: By going to...\n
    \nReferences: https://developer.android.com/
https://www.youtube.com/watch?v=FcPUFp8Qrps
https://stackoverflow.com/questions/37093723/how-to-add-an-android-studio-project-to-github
https://stackoverflow.com/questions/45108239/how-to-create-a-button-in-kotlin-that-opens-a-new-activity-android-studio
https://devofandroid.blogspot.com/2018/03/add-back-button-to-action-bar-android.html
https://www.youtube.com/watch?v=Y7JTkXoN8OE
https://ux.stackexchange.com/questions/63618/how-to-display-a-long-list-of-faq-on-a-mobile-app
https://blog.hubspot.com/service/faq-page
https://www.youtube.com/watch?v=SDKwNh0TioE
https://stackoverflow.com/questions/10464954/how-to-make-an-email-address-clickable
https://loremipsum.io/
https://developer.android.com/reference/kotlin/android/widget/TextView#attr_TextView
https://android--examples.blogspot.com/2015/01/textview-new-line-multiline-in-android.html
https://developer.android.com/reference/kotlin/android/widget/TextView
"
    android:autoLink="email"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginLeft="188dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="16dp"
        android:text="Built By: Christian Rodas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>